

\**notbold*\*
`**notbold*`*
* notbold*
** notbold**
*bold *stillbold*
**bold **stillbold**

Single-character start marks could be escaped if followed by a space, and end
  marks if preceeded by a space
Double-character marks could be escaped by separating them with a space
Also still consider the escape-by-doubling technique (*bold**stillbold*)


{{nowiki}}escaped{{!nowiki}}
\\\escaped///
///escaped\\\
\/\escaped/\/
|!|escaped|!|

The nowiki mode should also be used when in need for adding raw HTML code


Paragraph3 line1`
Paragraph3 line1

If a line ends in an odd number of `, the last one is changed to a line break,
while the others are halved; if a line ends in an even number of `, no line
break is created, and half of the source backticks are rendered.


`italic` *italic* ''italic'' ^italic^ /italic/ |italic| //italic// __italic__
``italic`italic`italic`` __italic_italic_italic__

*bold* **bold*bold*bold**

#[code]# \\code\\ :[code]: `code` |formattedcode| ``plaincode`` ||plaincode||


[link]
[[[link||url]]]
[[smartlink||url]]
@@reference1@@
http://plain.link.com/
@[link|url]
_link _text_
__link_text__

@reference1(hidden) url
@ reference1(visible) url


'quote' -> ‘quote’
"quote" -> “quote”
en--dash -> en–dash
em---dash -> em—dash
ellipsis... -> ellipsis…


 code
  indented
   code
    indented

) indented
)) indented
) indented

. indented
.. indented
. indented

: indented
:: indented
: indented

~ indented
~~ idented
~ indented

> quote
> > quote
>> quote
> quote

# list
# list
  & list
# list
& list
  & list
4. list
5. list

+ done
+ done
  - todo
- todo


!Note: text
!Warning: text
!Tip: text


{{code config}}
code
code
{{!code}}

{{transclude page 1=arg cc=arg}}
{{arg 1}}
{{arg cc}}

{{image path}}
{{gallery path}}
{{extension}}{{!extension}}


https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#tables
http://docutils.sourceforge.net/docs/user/rst/quickref.html#tables

With this style I could use the first line's and first column's plus signs
to recognize how many rows and columns are needed; to find spanning cells I
could look at the presence of minus/pipe signs where a cell border should be

+------------+------------+-----------+
| Header 1   | Header 2   | Header 3  |
+============+============+===========+
| body row 1 | column 2   | column 3  |
+------------+------------+-----------+
| body row 2 | Cells may span columns.|
+------------+------------+-----------+
| body row 3 | Cells may  | - Cells   |
+------------+ span rows. | - contain |
| body row 4 |            | - blocks. |
+------------+------------+-----------+

=====  =====  ======
   Inputs     Output
------------  ------
  A      B    A or B
=====  =====  ======
False  False  False
True   False  True
False  True   True
True   True   True
=====  =====  ======

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
