Inspiration languages (read their specification):
* Markdown (+ Smartypants)
  * GitHub flavored
  * Python-Markdown extensions
* reStructuredText
* MediaWiki


[link]
[link|id]
[link|http://url.com]
[link|http://url.com|title]
[link|http://url.com title]
[[link||http://url.com||title]]
[[link||http://url.com  title]]
[[ link || http://url.com || title ]]
[[ link || http://url.com    title ]]
[link]<http://url.com title>
[link]http://url.com
<link>
<link|id>
<link|http://url.com>
<link|http://url.com title>
http://plain.link.com/
<http://plain.link.com/>
[disguised@email.address]
<disguised@email.address>
![smartlink|http://url.com/image.jpg title]
!<smartlink|http://url.com/image.jpg title>

@[id] http://url.com title(hidden)
*[id] http://url.com title(visible)


Paragraph line1`
Paragraph line2

Paragraph line1
 Paragraph line2


 escape/line-break
  code
   code
    indented

 Space 1 should allow escaping block elements (hence ignored in rendering) if
the first line of a paragraph; it should represent a line break if a non-first
line of a paragraph
 Spaces 2/3 should define code blocks
 Space 4 should nest an indented container

) indented
)) indented
) indented

. indented
.. indented
. indented

: indented
:: indented
: indented

~ indented
~~ idented
~ indented

> quote
> > quote
>> quote
> quote


+ done
+ done
  - todo
- todo

x] done
x] done
   !] todo
!] todo


% term1

  definition

% term2

  definition
  definition


!Note: text
!Warning: text
!Tip: text


{code|config}
code
code
{!code}

{transclude|page|1=arg|cc=arg}
{arg|1}
{arg|cc}

{image|path}
{gallery|path}
{extension}{!extension}


Horizontal line


Commented text


'quote' -> ‘quote’
"quote" -> “quote”
en--dash -> en–dash
em---dash -> em—dash
ellipsis... -> ellipsis…


https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#tables
http://docutils.sourceforge.net/docs/user/rst/quickref.html#tables

With this style I could use the first line's and first column's plus signs
to recognize how many rows and columns are needed; to find spanning cells I
could look at the presence of minus/pipe signs where a cell border should be

+------------+------------+-----------+
| Header 1   | Header 2   | Header 3  |
+============+============+===========+
| body row 1 | column 2   | column 3  |
+------------+------------+-----------+
| body row 2 | Cells may span columns.|
+------------+------------+-----------+
| body row 3 | Cells may  | - Cells   |
+------------+ span rows. | - contain |
| body row 4 |            | - blocks. |
+------------+------------+-----------+

=====  =====  ======
   Inputs     Output
------------  ------
  A      B    A or B
=====  =====  ======
False  False  False
True   False  True
False  True   True
True   True   True
=====  =====  ======

------  ------  ------
Tables  Are     Cool
------  :----:  ------
False   False   False
True    False   True
False   True    True
True    True    True

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
