Inspiration languages (read their specification):
* Markdown (+ Smartypants)
  * GitHub flavored
  * Python-Markdown extensions
* reStructuredText


# list
# list
  & list
# list
& list
  a. list
  b. list
4. list
5. list

+ done
+ done
  - todo
- todo


Paragraph line1`
Paragraph line1


[link]
[link|id]
[link|url]
[[smartlink||url]]
@[link|url]
http://plain.link.com/

@reference1(hidden) url
@ reference1(visible) url


 code
  indented
   code
    indented

) indented
)) indented
) indented

. indented
.. indented
. indented

: indented
:: indented
: indented

~ indented
~~ idented
~ indented

> quote
> > quote
>> quote
> quote


!Note: text
!Warning: text
!Tip: text


{{code config}}
code
code
{{!code}}

{{transclude page 1=arg cc=arg}}
{{arg 1}}
{{arg cc}}

{{image path}}
{{gallery path}}
{{extension}}{{!extension}}


Horizontal line


'quote' -> ‘quote’
"quote" -> “quote”
en--dash -> en–dash
em---dash -> em—dash
ellipsis... -> ellipsis…


https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#tables
http://docutils.sourceforge.net/docs/user/rst/quickref.html#tables

With this style I could use the first line's and first column's plus signs
to recognize how many rows and columns are needed; to find spanning cells I
could look at the presence of minus/pipe signs where a cell border should be

+------------+------------+-----------+
| Header 1   | Header 2   | Header 3  |
+============+============+===========+
| body row 1 | column 2   | column 3  |
+------------+------------+-----------+
| body row 2 | Cells may span columns.|
+------------+------------+-----------+
| body row 3 | Cells may  | - Cells   |
+------------+ span rows. | - contain |
| body row 4 |            | - blocks. |
+------------+------------+-----------+

=====  =====  ======
   Inputs     Output
------------  ------
  A      B    A or B
=====  =====  ======
False  False  False
True   False  True
False  True   True
True   True   True
=====  =====  ======

------  ------  ------
Tables  Are     Cool
------  :----:  ------
False   False   False
True    False   True
False   True    True
True    True    True

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
